# TicketRepository

TicketProject/: pom.xml
TicketProject/src/main/java/com/dmitriy/lagus/tickets/Controllers/: AjaxController.java  LoginController.java  MainPageController.java  MovieController.java  ProfileController.java  RegistrationController.java  SearchController.java
TicketProject/src/main/java/com/dmitriy/lagus/tickets/DAO/Interfaces/: MovieDao.java  MovieRatingDao.java  UserDao.java
TicketProject/src/main/java/com/dmitriy/lagus/tickets/Entities/: Cinema.java  Hall.java  Movie.java  MovieRating.java  Seat.java  Session.java  Ticket.java  User.java
TicketProject/src/main/java/com/dmitriy/lagus/tickets/Services/: MovieRatingService.java
TicketProject/src/main/resources/: database.properties
TicketProject/src/main/webapp/: greetings.jsp  index.jsp  mainpage.css
TicketProject/src/main/webapp/AjaxAttemp/: allMovies.jsp  modalContent.jsp  movieList.jsp  recentRatings.jsp
TicketProject/src/main/webapp/OldWayToDoThings/: further.jsp  home.jsp  main.jsp  movie.jsp  profile.jsp  search.jsp  viewMovie.jsp
